 1430  git exercicios
 1431  cd exercicios
 1432  ls
 1433  git status
 1434  git add .
 1435  git add practice
 1436  clear
 1437  ls
 1438  exercicios
 1439  ls
 1440  practice-1
 1441  ls
 1442  git add practice-1
 1443  clear
 1444  cd exercicios
 1445  ls
 1446  cd practice-1
 1447  git log
 1448  pwd
 1449  cd ..
 1450  ls
 1451  practice-1
 1452  ls
 1453  cd comandosestudados
 1454  pwd
 1455  cd ..
 1456  cdarquivoscriados
 1457  cd arquivoscriados
 1458  cp lista.txt /Users/heloisa.pereira/practice/exercicios/practice-1/comandosestudados
 1459  clear
 1460  cat lembrar.txt lista.txt > Concat.txt
 1461  less -p
 1462  less -p git
 1466  less Lembrar.txt lista.txt
