    1  pwd
    2  cd ..
    3  mkdir projetos-gitlab
    4  ls 
    5  cd projetos-gitlab
    6  git clone gitlab@gitlab.globoi.com:heloisa.pereira/aprenda-git.git
    7  ls
    8  cd aprenda-git
    9  ls
   10  ls -lah
   11  touch inicial.txt
   12  git status
   13  git add .
   14  git status
   15  git commit -m "commit inicial"
   16  git push 
   17  clear
   18  git init
   19  git commit -m "primeiro commit"
   20  git add projetos-gitlab
   21  ls -lah
   22  clear
   23  cd aprenda-git
   24  whoami
   25  clear
   26  ls
   27  cd projetos-gitlab
   28  ls 
   29  cd aprenda-git
   30  pwd
   31  git commit -m "primeiro commit"
   32  git branch
   33  git config --global --list
   34  git status
   35  ls
   36  cd projetos-gitlab
   37  ls
   38  git add .authors
   39  git add .aprenda-git
   40  clear
   41  ls
   42  cd ..
   43  pwd
   44  ls -lah
   45  cd projetos-gitlab
   46  ls
   47  ls -lah
   48  cd aprenda-git
   49  ls -lah
   50  touch teste1.txt
   51  ls -lah
   52  touch inicial.txt
   53  ls -lah
   54  echo "" > teste2.txt
   55  ls -lah
   56  cat teste1.txt
   57  cat teste2.txt
   58  echo "Hello, world" > teste2.txt
   59  cat teste2.txt
   60  echo "Hello, Iris" >> teste2.txt
   61  cat teste2.txt
   62  git status
   63  git diff teste1.txt
   64  git diff teste2.txt
   65  git diff
   66  ls -lah
   67  pwd
   68  git add /Users/heloisa.pereira/projetos-gitlab/aprenda-git
   69  git status
   70  git restore --staged teste1.txt teste2.txt
   71  git status
   72  git add .
   73  git status
   74  git restore --staged texto1.txt
   75  git restore --staged texte1.txt
   76  git restore --staged teste1.txt
   77  git status
   78  history
   79  echo "Hello" >> teste1.txt
   80  git status
   81  git commit -m "mandando teste 2"
   82  git push 
   83  git remote -v
   84  git status
   85  git add .
   86  status
   87  git status
   88  history
   89  git commit -m "mandando teste 1"
   90  history 277
   91  git push 
   92  cat teste1.txt
   93  git pull
   94  cat teste1.txt
   95  touch git.txt 
   96  history
   97  git status
   98  git add .
   99  echo "oi" > git.txt
  100  git status
  101  git add .
  102  git status
  103  git commit -m "teste felipe"
  104  git push
  105  history
  106  ls -lah
  107  cd projetos-gitlab
  108  ls
  109  cd aprenda-git
  110  ls
  111  git.txt
  112  cd git.txt
  113  git status
  114  pwd
  115  cat git.txt
  116  git status git.txt
  117  git pull
  118  git status
  119  cat git.txt
  120  touch Felipe 
  121  pwd
  122  cd aprenda-git
  123  ls
  124  touch felipe.txt
  125  ls
  126  rm felipe
  127  ls
  128  rm felipe.txt
  129  clear
  130  history
  131  pwd
  132  ls
  133  touch Felipe.txt
  134  ls
  135  git push .
  136  git status
  137  git add Felipe.txt
  138  git status
  139  git commit -m "Criação de arquivo Felipe"
  140  git push .
  141  ls -lah
  142  pwd
  143  git status
  144  git push.
  145  git push . "Felipe.txt"
  146  clear
  147  history
  148  git status
  149  pwd
  150  cd aprenda-git
  151  clear
  152  history
  153  cat Felipe.txt
  154  git status
  155  git status Felipe.txt
  156  git add .
  157  cat Felipe.txt
  158  cd 
  159  ls -lah
  160  ls
  161  pwd
  162  cd projetos-gitlab
  163  ls
  164  cd aprenda-git
  165  ls
  166  cd Felipe.txt
  167  cat Felipe.txt
  168  git pull .
  169  git status
  170  git pull
  171  git status
  172  cat Felipe.txt
  173  echo "O Natal deste ano, cairá na quarta-feira >> Felipe.txt\n\ngit status\ncat Felipe.txt
  174  cat Felipe.txt
  175  echo "O Natal deste ano, cairá na quarta-feira >> Felipe.txt
  176  cat Felipe.txt
  177  echo "Natal cairá na Quarta-Feira >> Felipe.txt
  178  echo 'Natal cairá na Quarta-Feira' >> Felipe.txt
  179  git status
  180  git commit -m "Adição do dia da semana do Natal"
  181  git add Felipe.txt
  182  cat Felipe.txt
  183  git push
  184  git add .
  185  git push
  186  git status
  187  git push origin main
  188  git pull origin main
  189  git status
  190  cat felipe.txt
  191  git add .
  192  git commit -m "Adição do dia da semana do Natal"
  193  git push
  194  clear
  195  pwd
  196  history
  197  pwd
  198  ls
  199  git rm felipe.txt
  200  ls
  201  git rm Felipe.txt
  202  ls
  203  git rm inicial.txt
  204  ls
  205  git rm
  206  git rm teste1.txt
  207  git rm teste2.txt
  208  ls
  209  git commit -m "Remoção de arquivos não utilizados"
  210  git push
  211  clear
  212  git config --global heloisa.pereira
  213  git config --global heloisa.pereira@g.globo
  214  git config --global --list
  215  clear
  216  git gelp
  217  git help
  218  clear
  219  mkdir project 
  220  cd project
  221  git init
  222  echo "Novo projeto" > README
  223  git commit -m "Adicionando README sobre novo projeto"
  224  git status
  225  git add.
  226  git add .
  227  git status
  228  cd
  229  ls 
  230  cd project
  231  ls
  232  echo "Metal" > AUTHORS
  233  git add AUTHORS
  234  git status
  235  ls
  236  cd projetos-gitlab
  237  ls
  238  cd aprenda-git
  239  git checkout -b ex-2
  240  echo lista-depresentes.txt
  241  ls
  242  ls-lah
  243  ls -lah
  244  touch lista-depresentes.txt
  245  ls
  246  rm lista-depresentes.txt
  247  ls
  248  touch lista-de-presentes.txt
  249  ls
  250  cat lista-de-presentes.txt
  251  pwd
  252  ls
  253  cat lista-de-presentes.txt
  254  ls 
  255  ls -l lista-de-presentes.txt
  256  cat lista-de-presentes.txt
  257  echo "Ps5" > lista-de-presentes.txt
  258  ls
  259  ls -lah lista-de-presentes.txt
  260  git status
  261  git add .
  262  git status
  263  cat lista-de-presentes.txt
  264  echo "Escrivaninha" > lista-de-presentes.txt
  265  ls
  266  ls lista-de-presentes.txt
  267  cat lista-de-presentes.txt
  268  echo "Ps5" >> lista-de-presentes.txt
  269  cat lista-de-presentes.txt
  270  echo "Perfume" >> lista-de-presentes.txt
  271  cat lista-de-presentes.txt
  272  echo "Cronograma Siàge" >> lista-de-presentes.txt
  273  cat lista-de-presentes.txt
  274  git status
  275  git add .
  276  git status
  277  git push
  278  git push origin ex-2
  279  git commit -m "Criação de arquivo com lista de ppresentes"
  280  git push
  281  git push origin ex-2
  282  git commit -m "Criação de arquivo com lista de presentes"
  283  git push
  284  git commit -m "Criação de arquivo com lista de presentes"
  285  git push origin ex-2
  286  git commit -m "Criação de arquivo com lista de presentes\n
  287  git commit -m "Criação de arquivo com lista de presentes"
  288  git push origin ex-2
  289  git pull origin ex-2
  290  git status
  291  cat lista-de-presentes.txt
  292  nano lista-de-presentes.txt
  293  git status
  294  git add
  295  git add .
  296  git status
  297  cat lista-de-presentes.txt
  298  git commit -m "Adição de valores aos presentes"
  299  git push origin ex-2
  300  history
  301  pwd
  302  ls
  303  cd projetos-gitlab
  304  cd
  305  ls
  306  cd project
  307  ls
  308  git diff
  309  ls
  310  cd projetos-gitlab
  311  ls
  312  cd aprenda-git
  313  cd ..
  314  cd 
  315  ls
  316  cd project
  317  ls
  318  git branch
  319  ls
  320  cd project
  321  git branch exp1
  322  cd git-workshop
  323  rmdir git-workshop
  324  ls
  325  cd..
  326  ls
  327  cd
  328  ls
  329  rmdir project
  330  rm project
  331  ls
  332  clear
  333  git config --global --list
  334  git config --global core.editor vim
  335  git config --global color.ui true
  336  git help
  337  mkdir project
  338  cd project
  339  git init
  340  echo "Novo projeto" > README 
  341  git add README
  342  git commit -m "Adicionado README sobre novo projeto"
  343  git status
  344  ls
  345  echo "Metal" > AUTHORS
  346  git add AUTHORS
  347  git status
  348  git commit
  349  git branch 
  350  git branch exemplo1
  351  git branch
  352  git checkout exemplo1
  353  git branch
  354  git checkout master -b exembro2
  355  git branch
  356  git merge master
  357  git merge main
  358  git tag
  359  ls -lah
  360  cd aprenda-git
  361  cd projetos-gitlab/aprenda-git
  362  ls
  363  git branch ferias
  364  git branch
  365  git checkout ferias
  366  git status
  367  echo "Comandos.txt"
  368  git add .
  369  git status
  370  ls ferias
  371  ls
  372  echo Comandos.txt
  373  ls
  374  echo "Comandos.txt" > aprenda-git
  375  ls
  376  git rm aprenda-git
  377  ls
  378  git rmdir aprenda-git
  379  echo "aprenda-git" > Comandos.txt
  380  ls
  381  rm aprenda-git
  382  ls
  383  git status
  384  git add Comandos.txt
  385  git commit -m "Adição de arquivo "Comandos.txt"\nls
  386  git commit -m "Adição de arquivo Comandos.txt"\nls
  387  git push origin ferias
  388  history
  389  ls
  390  cd projetos-gitlab
  391  ls
  392  cd projetos-gitlab/aprenda-git
  393  cd aprenda-git
  394  echo "3 dias" > São-Paulo.txt
  395  ls
  396  echo "5 dias" Florianópolis.txt
  397  ls
  398  echo "5 dias" > Florianópolis.txt
  399  ls
  400  echo "6 dias" > Fernando-de-Noronha(PE).txt
  401  echo "6 dias" > Fernando-de-Noronha.txt
  402  ls
  403  echo "4 dias" > Salvador.txt
  404  echo "2 dias" > Gramado.txt
  405  ls
  406  git status
  407  git add .
  408  git commit -m "Adição de Cidades e dias programados"
  409  history
  410  git push origin ferias
  411  git pull origin ferias
  412  git status
  413  git push ferias
  414  git push origin ferias
  415  git pull ferias
  416  git pull origin ferias
  417  git pull origin ferias --rebase
  418  ls
  419  git push origin ferias
  420  git status
  421  git push origin ferias
  422  git pull origin ferias
  423  ls
  424  git status
  425  touch Roteiro.txt
  426  ls
  427  echo "6 dias - Fernando de Noronha" > Roteiro.txt
  428  ls
  429  cat Roteiro.txt
  430  echo "4 dias - Salavdor" > Roteiro.txt
  431  echo "2 dias - Gramado" > Roteiro.txt
  432  cat Roteiro.txt
  433  echo "6 dias - Fernando de Noronha" > Roteiro.txt
  434  echo "4 dias - Salavdor" >> Roteiro.txt
  435  echo "2 dias - Gramado" >> Roteiro.txt
  436  cat Roteiro.txt
  437  git commit -m "Adição de arquivo com roteiro de viagem"
  438  git add .
  439  git commit -m "Adição de arquivo com roteiro de viagem"
  440  git push origin ferias
  441  history
  442  git pull origin ferias
  443  git status
  444  clear
  445  git remot -v
  446  git remote -v
  447  ls
  448  cd git-workshop
  449  ls
  450  git branch dev
  451  git branch
  452  git checkout dev
  453  touch AUTHOR
  454  touch LICENSE
  455  ls
  456  git branch -d dev
  457  git branch -D dev
  458  git checkout main
  459  cd..
  460  cd .
  461  cd 
  462  git branch -D dev
  463  ls
  464  git-workshop
  465  ls
  466  git branch -d dev
  467  ls
  468  git add
  469  git status
  470  ls
  471  rm AUTHORS
  472  ls
  473  git status
  474  git add .
  475  git commit -m "Ajustando cenário"
  476  git push
  477  git push origin dev
  478  git checkout -b renaming
  479  ls
  480  ls -lah
  481  mv ./AUTHOR ./AUTHORS
  482  ls
  483  git commit -m "Renomeando AUTHOR PARA AUTHORS"
  484  git add .
  485  git commit -m "Renomeando AUTHOR PARA AUTHORS"
  486  git push origin renaming
  487  git merge renaming
  488  git checkout main
  489  git checkout master
  490  git merge renaming
  491  ls
  492  git tag 0.1.0
  493  git push --tags 
  494  git push origin master --tags
  495  ssh -T git@github.com
  496  git status
  497  ls
  498  vi README.md
  499  git add .
  500  git commit -m "Forçando push"
  501  git push origin master --tags
  502  git push origin master --tags -f
  503  vi ~/.gitconfig
  504  pwd
  505  cd git-workshop
  506  ls
  507  ls -la
  508  cd .
  509  cd ..
  510  ls
  511  cd project
  512  ls 
  513  ls -lah
  514  cd ..
  515  mkdir Projetos
  516  ls
  517  cd Projetos
  518  git clone gitlab@gitlab.globoi.com:heloisa.pereira/git-workshop.git
  519  vi ~/.gitconfig
  520  git checkout -b dev
  521  touch AUTHOR 
  522  touch LICENSE
  523  git add .
  524  git status
  525  git add .
  526  git status
  527  git commit -m "Adição de arquivos AUTHOR E LICENSE"
  528  git status
  529  git add
  530  git add .
  531  git status
  532  cd ..
  533  pwd
  534  git status
  535  ls -la
  536  cd .git
  537  ls
  538  cd ..
  539  mv .git .git_old
  540  git status
  541  cd Projetos
  542  ls
  543  cd git-workshop
  544  git status
  545  git branch
  546  claud
  547  clear
  548  git checkout -b dev
  549  touch AUTHOR
  550  touch LICENSE
  551  ls
  552  git add .
  553  history
  554  git commit -m "Adição de arquivos AUTHOR E LICENSE"
  555  git checkout -b renaming
  556  mv AUTHOR AUTHORS
  557  ls
  558  git commit -m "Renomeando AUTHOR PARA AUTHORS"
  559  git add .
  560  git commit -m "Renomeando AUTHOR PARA AUTHORS"
  561  git push origin renaming
  562  git checkout master
  563  git merge renaming
  564  ls
  565  git tag 0.1.0
  566  git push origin master --tags
  567  clear
  568  cd ..
  569  ls
  570  cd projetos
  571  ls
  572  git branch
  573  git-workshop
  574  git branch
  575  cd ..
  576  ls -lah
  577  cd ..
  578  cd projetos-gitlab
  579  ls
  580  ls-lah
  581  ls -lah
  582  ..
  583  cd projetos
  584  cd
  585  ls
  586  cd projetos
  587  clear
  588  cd ..
  589  cd Projetos
  590  ls
  591  cd git-workshop
  592  git checkout -b inter
  593  touch run.sh
  594  ls
  595  git commit -m "Adição de arquivo run.sh"
  596  git add .
  597  git commit -m "Adição de arquivo run.sh"
  598  mkdir build
  599  cd build
  600  touch build.sh
  601  touch test.sh
  602  ls
  603  git add .
  604  git commit -m "Adição de pasta com arquivos .sh"
  605  git log
  606  git checkout master
  607  git cherry-pick f77f48c0bb72d83c8008c7324fb6bc0f0e5ba0d0
  608  git checkout inter
  609  git checkout -b squashing 
  610  git log
  611  git rebase -i HEAD~2 
  612  git log
  613  git rebase -i HEAD~2 
  614  git log
  615  history
  616  git status
  617  git rebase master
  618  git push origin squashing
  619  cd..
  620  cd ..
  621  git branch
  622  git checkout master
  623  git checkout -b conflict
  624  git checkout master
  625  cat AUTHORS
  626  ls
  627  cat AUTHORS
  628  echo "teste 1" > AUTHORS.txt
  629  ls authors.txt
  630  cat authors.txt
  631  git add .
  632  git commit -m "Alteração no arquivo AUTHORS"
  633  git checkout conflict 
  634  nano AUTHORS.txt
  635  ls
  636  rm authors.txt:
  637  rm authors.txt:q
  638  rm authors.txt:wq
  639  ls
  640  git add .
  641  git commit -m "Nova alteção do arquivo AUTHORS"
  642  git checkout master
  643  git rebase master
  644  git checkout conflict
  645  git rebase master
  646  nano AUTHORS
  647  cat authors
  648  ls
  649  cd projetos 
  650  ls
  651  cd git-workshop
  652  git checkout master
  653  ls
  654  rm authors.txt
  655  ls
  656  nano AUTHORS.txt
  657  ls
  658  cd projetos/gitlab-workshop
  659  cd projetos
  660  ls
  661  cd git-workshop
  662  ls
  663  cat authors
  664  cat authors.txt.save
  665  rm authors.txt.save
  666  ls
  667  echo "Nova linha na master" > AUTHORS.txt
  668  ls
  669  echo "Nova linha na master" > AUTHORS
  670  ls
  671  rm authors.txt
  672  cat authors.txt
  673  cat authors
  674  git add .
  675  git commit -m "Alteração na primeira linha do arquivo AUTHORS na master"
  676  git checkout conflict
  677  ls
  678  authors.txt
  679  cat authors.txt
  680  rm authors.txt
  681  cat authors
  682  echo "Nova linha no branch conflict" > AUTHORS
  683  git add .
  684  git commit -m "Alteração na primeira linha do arquivo AUTHORS no branch conflict"
  685  git rebase master
  686  nano authors
  687  git add .
  688  git rabase --continue
  689  git add AUTHORS
  690  git rebase --continue
  691  git push origin conflict
  692  clear
  693  cd ..
  694  git clone gitlab@gitlab.globoi.com:heloisa.pereira/docs.git
  695  ls
  696  cd docs
  697  ls
  698  clear
  699  cd docs
  700  mkdir "Comandos do Terminal Linux"
  701  ls
  702  mv "Comandos do Terminal Linux" "Comandos Linux"
  703  ls
  704  cd comandos linux
  705  pwd
  706  git status
  707  cd "Comandos Linux"
  708  cd ..
  709  rm "Comandos Linux"
  710  ls
  711  rmdir "Comandos Linux"
  712  ls
  713  cat readme.md
  714  echo "Lista de comandos Linux e comandos Git" 
  715  echo "Lista de comandos Linux e comandos Git" > readme.md
  716  ls
  717  cat readme.md
  718  git push 
  719  git commit -m "Alteração de descrição README.md"
  720  git push origin
  721  git status
  722  git add Linux
  723  git commit -m "Adicionando comandos linux"
  724  git push origin
  725  git commit -m "Adição de comandos linux" --amend
  726  git push origin
  727  git push 
  728  git add
  729  git status
  730  ls
  731  cd docs
  732  ls
  733  cd linux
  734  git status
  735  git add .
  736  git commit -m "Adição de novos comandos" 
  737  git push origin 
  738  git pull
  739  git pull origin
  740  git config pull.rebase false # merge
  741  git pull
  742  git restore linux
  743  ls
  744  git status
  745  git log
  746  git reset HEAD~2
  747  git log
  748  git pull
  749  git reset --hard ORIG_HEAD
  750  git status
  751  git add .
  752  git status
  753  git commit -m "Adição de comandos"
  754  git push 
  755  git push origin main
  756  git reset HEAD~1
  757  git stash
  758  git pull 
  759  git stash pop
  760  git add .
  761  git commit -m "Adição de comandos"
  762  git push
  763  git log
  764  git status
  765  git add .
  766  git push
  767  git init
  768  git add .
  769  git commit -m "projeto inicial"
  770  git branch -M main
  771  git remote add origin git@github.com:heloohp/numero-secreto.git
  772  git push -u origin main
  773  ssh -vT git@github.com\n
  774  ssh-keygen -t ed25519 -C "heloisasilvap2003@gmail.com"
  775  ssh-keygen -t rsa
  776  /Users/heloisa.pereira/.ssh/id_rsa
  777  cd /Users/heloisa.pereira/.ssh/id_rsa
  778  ls -lah
  779  cd heloisa.pereira
  780  cat .ssh
  781  cd .ssh
  782  ls
  783  cat id_ed25519
  784  cat id_ed25519.pub
  785  git push -u origin main
  786  git remote -v
  787  git status
  788  git add . 
  789  git status
  790  git commit -m "Alterando limite para 100"
  791  git log
  792  git remote 
  793  git clone gitlab@gitlab.globoi.com:time-infra-scrum/install-ac-raiz.git
  794  ls 
  795  cd install-ac-raiz
  796  ./install-ac-raiz.sh install
  797  git push origin main 
  798  ls 
  799  cd teste-felipe
  800  ls
  801  cd projetos
  802  cd project
  803  ls -lah
  804  cd ..
  805  ls 
  806  cd Projetos
  807  ls\\nls
  808  ls
  809  cd git-workshop
  810  ls
  811  cd ..
  812  ls
  813  cd Projetos
  814  ls
  815  cd ..
  816  cd docs
  817  ls 
  818  cd ..
  819  cd project
  820  ls
  821  cd ..
  822  ..
  823  ls
  824  cd heloisa.pereira
  825  ls
  826  cd teste-felipe
  827  ls
  828  cd ..
  829  cd projetos-gitlab
  830  ls
  831  cd aprenda-git
  832  git branch main
  833  git checkout main
  834  git checkout -b Terra
  835  git checkout -b Agua
  836  git checkout terra
  837  git status
  838  echo "Criado na Terra" > t1.txt
  839  echo "Criado na Terra" > t2.txt
  840  ls
  841  cat t1.txt
  842  cat t2.txt
  843  ls
  844  git status
  845  git add .
  846  git commit -m "Adição de arquivos txt contendo string"
  847  git status
  848  git checkout agua
  849  git checkout terra -- t1.txt
  850  ls
  851  git checkout terra
  852  git commit --amend -m "Criados arquivos t1.txt e t2.txt na branch terra"
  853  git log
  854  git checkout agua
  855  ls
  856  git checkout terra -- t1.txt
  857  git add t1.txt
  858  git commit -m "Adicionando t1.txt da branch terra para a branch agua"
  859  echo "alterado na agua" > t1.txt
  860  git add t1.txt
  861  git commit -m "Modificada primeira linha do t1.txt na branch agua"
  862  git checkout main
  863  git merge agua
  864  git merge terra
  865  git status
  866  git add t1.txt
  867  git status
  868  git merge terra
  869  git commit -m "Concluindo o merge e resolvendo conflitos"
  870  git merge terra
  871  git log
  872  git push .
  873  git push origin main
  874  git branc
  875  git branch
  876  git checkout terra
  877  git push .
  878  git staus
  879  git pull terra
  880  git pull .
  881  git pull main
  882  git pull t1.txt
  883  git history
  884  clear
  885  ls
  886  cd projetos-gitlab
  887  ls
  888  cd aprenda-git
  889  ls
  890  cat t1.txt
  891  git checkout main
  892  ls
  893  git t1.txt
  894  cat t1.txt
  895  git status
  896  git push
  897  git pull t1.txt
  898  git pull .
  899  git staus
  900  git status
  901  cat t1.txt
  902  git pull 
  903  cat t1.txt
  904  git history
  905  history
  906  git checkout terra
  907  git push terra
  908  git push origin terra
  909  git status
  910  git push -u origin terra\n
  911  q
  912  git remote -v
  913  git push
  914  git push --set-upstream origin terra
  915  q
  916  git fetch origin
  917  git push --set-upstream origin terra
  918  git log
  919  git status
  920  git branch -r
  921  git push --set-upstream origin terra
  922  q
  923  git push
  924  git help config
  925  sudo su
  926  iwconfig
  927  sudo apt install curl
  928  clear
  929  cd ~
  930  mkdir Scripts
  931  cd ~/Downloads
  932  ls
  933  unzip imagens-livroz.zip
  934  unzip imagens-livros.zip
  935  cd ~/Downloads
  936  ls
  937  rm imagens-livros.zip
  938  ls
  939  cd imagens-livros
  940  ls
  941  clear
  942  cd ..
  943  cd .
  944  cd ..
  945  clear
  946  ls
  947  cd Scripts
  948  nano conversao-jpg-png.sh
  949  bash conversao-jpg-png.sh
  950  bash conversao-jpg-png.sh.
  951  ls
  952  nano conversao-jpg-png.sh
  953  cd ~
  954  cd donwloads
  955  cd ~/Downloads
  956  ls
  957  cd imagens-livros
  958  ls
  959  cd scripts
  960  cd ..
  961  cd scripts
  962  l
  963  ls
  964  nano conversao-jpg-png.sh
  965  bash conversao-jpg-png.sh
  966  convert --version
  967  brew install imagemagick
  968  clear
  969  brew install imagemagick
  970  cd ~
  971  brew install imagemagick
  972  clear
  973  brew install imagemagick
  974  brew update && brew install imagemagick
  975  ls /opt/homebrew/bin/brew
  976  ls -lah
  977  cat .zshrc
  978  ./opt/homebrew/bin/brew --version
  979  bash /opt/homebrew/bin/brew --version
  980  bash /opt/homebrew/bin/brew update 
  981  brew 
  982  brew install imagemagick
  983  bash /opt/homebrew/bin/brew install imagemagick
  984  cat .zshrc
  985  nano .zshrc
  986  brew
  987  source .zshrc
  988  brew --version
  989  cat .zshrc
  990  export PATH="$PATH:/opt/homebrew/bin/brew"
  991  brew --version
  992  echo $PATH
  993  export PATH="$PATH:/opt/homebrew/sbin"
  994  brew --version
  995  echo $PATH
  996  export PATH="$PATH:/opt/homebrew/bin"
  997  brew --version
  998  nano .zshrc
  999  brew
 1000  nano .zshrc
 1001  brew
 1002  cat .zshrcsource
 1003  cat .zshrc
 1004  export PATH="$PATH:/opt/homebrew/bin:/opt/homebrew/sbin
 1005  export PATH="$PATH:/opt/homebrew/bin:/opt/homebrew/sbin"
 1006  nano .zshrc
 1007  brew
 1008  clear
 1009  cd String
 1010  cd Strings
 1011  ls
 1012  cd Stripts
 1013  cd Scripts
 1014  ls
 1015  bash conversao-jpg-png.sh
 1016  nano conversao-jpg-png.sh
 1017  bash conversao-jpg-png.sh
 1018  magick convert conversao-jpg-png.sh
 1019  bash conversao-jpg-png.sh
 1020  magick -version
 1021  nano conversao-jpg-png.sh
 1022  bash conversao-jpg-png.sh
 1023  cd ..
 1024  cd Downloads
 1025  ls
 1026  cd imagens-livros
 1027  ls
 1028  cd Scripts
 1029  nano conversao-jpg-png.sh
 1030  bash conversao-jpg-png.sh amazon_aws
 1031  nano conversao-jpg-png.sh
 1032  bash conversao-jpg-png.sh amazon_aws
 1033  nano conversao-jpg-png.sh
 1034  bash conversao-jpg-png.sh amazon_aws
 1035  nano conversao-jpg-png.sh
 1036  bash conversao-jpg-png.sh amazon_aws
 1037  nano conversao-jpg-png.sh
 1038  bash conversao-jpg-png.sh amazon_aws
 1039  cd ~/Scripts
 1040  nano conversao-jpg-png.sh
 1041  bash conversao-jpg-png.sh arduino_pratico asp_net big_data codeigniter
 1042  cd ~/Download/imagens-livros
 1043  cd ~/Downloads/imagens-livros
 1044  ls
 1045  cd ~/Scripts/
 1046  nano conversao-jpg-png.sh
 1047  bash conversao-jpg-png.sh arduino_pratico asp_net big_data codeigniter
 1048  cd ~/Downloads/imagens-livros/
 1049  ls
 1050  cd ..
 1051  cd ~/Strings
 1052  cd ~/Strings/
 1053  cd ~/Scripts/
 1054  nano conversao-jpg-png.sh
 1055  bash conversao-jpg-png.sh arduino_pratico asp_net big_data codeigniter
 1056  cd ~/Downloads/imagens-livros
 1057  rm *.png
 1058  ls
 1059  cd ~/Scripts
 1060  nano conversao-jpg-png.sh
 1061  bash conversao-jpg-png.sh
 1062  nano conversao-jpg-png.sh
 1063  bash conversao-jpg-png.sh
 1064  nano conversao-jpg-png.sh
 1065  bash conversao-jpg-png.sh
 1066  nano conversao-jpg-png.sh
 1067  bash conversao-jpg-png.sh
 1068  ls
 1069  cd err
 1070  cat erros.txt
 1071  nano conversao-jpg-png.sh
 1072  bash conversao-jpg-png.sh
 1073  clear
 1074  brew --update
 1075  clear
 1076  brew
 1077  clear
 1078  echo $0
 1079  clear
 1080  git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting\n
 1081  false
 1082  clear
 1083  cd Scripts
 1084  nano conversao-diferentes-diretorios.sh
 1085  clear
 1086  bash conversao-diferentes-diretorios.sh
 1087  nano conversao-diferentes-diretorios.sh
 1088  bash conversao-diferentes-diretorios.sh
 1089  nano conversao-diferentes-diretorios.sh
 1090  bash conversao-diferentes-diretorios.sh
 1091  ls
 1092  nano conversao-diferentes-diretorios.sh
 1093  cd Scripts
 1094  ls
 1095  nano conversao-diferentes-diretorios.sh 
 1096  vi conversao-diferentes-diretorios.sh
 1097  cd Scripts
 1098  genit conversao-diferentes-diretorios.sh
 1099  nano conversao-diferentes-diretorios.sh
 1100  clear
 1101  bash conversao-diferentes-diretorios.sh
 1102  nano conversao-diferentes-diretorios.sh
 1103  bash conversao-diferentes-diretorios.sh
 1104  nano conversao-diferentes-diretorios.sh
 1105  ls /Users/heloisa.jpg
 1106  cat Scripts
 1107  cat conversao-diferentes-diretorios.sh
 1108  cat imagens-novos-livros
 1109  cd
 1110  cat imagens-novos-livros
 1111  Downloads/imagens-novos-livros
 1112  ls
 1113  lswd
 1114  pwd
 1115  cd
 1116  cd Scripts
 1117  bash conversao-diferentes-diretorios.sh /Users/heloisa.pereira/Downloads/imagens-novos-livros
 1118  rm conversao-diferentes-diretorios.sh
 1119  ls
 1120  clear
 1121  nano conversao-novos-livros.sh
 1122  clear
 1123  gedit conversao-
 1124  gedit conversao-novos-livros.sh
 1125  nano conversao-novos-livros.sh
 1126  clear
 1127  find ~/Downloads/imagens-novos-livros -name java_basico
 1128  nano conversao-novos-livros.sh
 1129  clear
 1130  bash conversao-novos-livros.sh
 1131  nano conversao-novos-livros.sh
 1132  ls ~/Downloads/imagens-novos-livros
 1133  find ~/Downloads/imagens-novos-livros -name arquivo.jpg
 1134  magick caminho_da_imagem.jpg caminho_da_imagem.png
 1135  magick ~/Downloads/imagens-novos-livros.jpg ~/Downloads/imagens-novos-livros.png
 1136  nano conversao-novos-livros.sh
 1137  cd Scripts
 1138  nano conversao-novos-livros.sh\^C
 1139  rm conversao-novos-livros.sh\^C
 1140  ls
 1141  nano conversao-novos-livros.sh
 1142  bash conversao-novos-livros.sh
 1143  nano conversao-novos-livros.sh
 1144  bash conversao-novos-livros.sh
 1145  cd Scripits
 1146  cd Scripts
 1147  nano processos-memoria-alocada.sh
 1148  bash processos-memoria-alocada.sh
 1149  nano processos-memoria-alocada.sh
 1150  bash processos-memoria-alocada.sh
 1151  ps
 1152  ps aux
 1153  ps -e
 1154  nano processos-memoria-alocada.sh
 1155  bash processos-memoria-alocada.sh
 1156  nano processos-memoria-alocada.sh
 1157  clear
 1158  cd Scrpits
 1159  cd Scripts
 1160  ls
 1161  nano processos-memoria-alocada.sh
 1162  bash processos-memoria-alocada.sh
 1163  nano processos-memoria-alocada.sh
 1164  bash processos-memoria-alocada.sh
 1165  nano processos-memoria-alocada.sh
 1166  bash processos-memoria-alocada.sh
 1167  chmod +x script.sh
 1168  nano processos-memoria-alocada.sh
 1169  bash processos-memoria-alocada.sh
 1170  nano processos-memoria-alocada.sh
 1171  bash processos-memoria-alocada.sh
 1172  clear
 1173  bash processos-memoria-alocada.sh
 1174  man ps
 1175  nano processos-memoria-alocada.sh
 1176  bash processos-memoria-alocada.sh
 1177  nano processos-memoria-alocada.sh
 1178  bash processos-memoria-alocada.sh
 1179  ps -aux
 1180  ps -au
 1181  ps
 1182  nano processos-memoria-alocada.sh
 1183  ps -e -o pid
 1184  nano processos-memoria-alocada.sh
 1185  bash processos-memoria-alocada.sh
 1186  nano processos-memoria-alocada.sh
 1187  bash processos-memoria-alocada.sh
 1188  nano processos-memoria-alocada.sh
 1189  bash processos-memoria-alocada.sh
 1190  nano processos-memoria-alocada.sh
 1191  bash processos-memoria-alocada.sh
 1192  nano processos-memoria-alocada.sh
 1193  date
 1194  cd Scripts
 1195  nano processos-memoria-alocada.sh
 1196  ls
 1197  cd docs
 1198  ls
 1199  git add .
 1200  ls
 1201  cd Linux
 1202  ls
 1203  git status
 1204  cd comandos_git
 1205  cat comandos_git
 1206  cat Comandos_Git
 1207  git push main
 1208  git push master
 1209  git push .
 1210  git pull
 1211  git push origin main
 1212  git pull origin main
 1213  git status
 1214  ls
 1215  clear
 1216  git restore .DS_Store
 1217  cat .gitignore
 1218  rm .DS_Store
 1219  git pull origin main
 1220  git status
 1221  git commit -m "Conflito resolvido"
 1222  git add .
 1223  ls
 1224  rm -r git-workshop
 1225  clear
 1226  git clone git@github.com:heloohp/practice.git
 1227  ls
 1228  cd project
 1229  ls
 1230  branch
 1231  git branch
 1232  cd ..
 1233  cd 3386-git-github-projeto_inicial
 1234  ls
 1235  git branch
 1236  clear
 1237  cd ..
 1238  ls
 1239  cd git-workshop
 1240  ls
 1241  ls -lah
 1242  cd ..
 1243  cd project
 1244  ls
 1245  cd ..
 1246  rm projetc
 1247  rm -rf project
 1248  ls
 1249  cd projetos-gitlab
 1250  ls
 1251  cd aprenda-git
 1252  cd ..
 1253  ..
 1254  cd Projetos
 1255  ls
 1256  cd ..
 1257  clear
 1258  ls
 1259  practice
 1260  ls
 1261  cd linux
 1262  ls
 1263  clear
 1264  ls
 1265  cd practice-1
 1266  cd practice-1.md
 1267  cat practice-1.md
 1268  cd
 1269  cd practice
 1270  ls
 1271  cd git
 1272  ls
 1273  cd ..
 1274  ls
 1275  mkdir Praticas
 1276  ls
 1277  cd praticas
 1278  mkdir practice-1
 1279  ls
 1280  cd practice-1
 1281  mkdir Projetos
 1282  mkdir ComandosEstudados
 1283  mkdir ArquivosCriados
 1284  mkdir Scripts
 1285  ls
 1286  git status
 1287  git add .
 1288  git status
 1289  git commit -m "Criação de Estrutura de pastas no diretorio practice-1"
 1290  clear
 1291  ls
 1292  rm -rf arquivoscriados
 1293  rm -rf comandosestudados projetos scripts
 1294  ls
 1295  ..
 1296  ls\\n:q
 1297  clear
 1298  ls 
 1299  rm -rf practice-1
 1300  ls
 1301  cd ..
 1302  ..
 1303  ls
 1304  practice
 1305  ls
 1306  rm -rf praticas
 1307  ls
 1308  clear
 1309  git checkout -b Exercicios 
 1310  mkdir practice-1
 1311  ls
 1312  cd practice-1
 1313  mkdir Projetos ComandosEstudados
 1314  ls
 1315  mkdir ArquivosCriados Scripts
 1316  ls
 1317  git status
 1318  git commit -m "Criação de Branch, diretório e estrutura de pastas"
 1319  pwd
 1320  cd
 1321  /Users/heloisa.pereira/practice/practice-1
 1322  git add .
 1323  git commit -m "Criação de Branch, diretório e estrutura de pastas"
 1324  git status
 1325  git log
 1326  ls
 1327  cd ..
 1328  teste-felipe
 1329  ls
 1330  cd ..
 1331  ls
 1332  Projetos
 1333  ls
 1334  git log
 1335  ls -lah
 1336  .
 1337  ..
 1338  ls
 1339  Projetos
 1340  ls
 1341  cd ..
 1342  rm -rf practice
 1343  git clone git@github.com:heloohp/practice.git
 1344  ls
 1345  practice
 1346  ls
 1347  mkdir Exercicios
 1348  ls
 1349  exercicios
 1350  mkdir Projetos ComandosEstudados ArquivosCriados Scripts
 1351  ls
 1352  rm -rf ArquivosCriados ComandosEstudados Projetos Scripts
 1353  ls
 1354  mkdir -p Exercicio/{Projetos,ComandosEstudados,ArquivosCriados,Scripts}
 1355  ls
 1356  Exercicio
 1357  ls
 1358  ..
 1359  rm -rf exercicios
 1360  ls
 1361  rm -rf Exercicios
 1362  ls
 1363  cd..
 1364  cd ..
 1365  ls
 1366  rm -rf Exercicios
 1367  ls
 1368  mkdir -p Exercicios/{Projetos,ComandosEstudados,ArquivosCriados,Scripts}
 1369  ls
 1370  Exercicios
 1371  ls
 1372  git status
 1373  clear
 1374  git add .
 1375  ls
 1376  cd ..
 1377  rm -rf Exercicios
 1378  ls
 1379  git add .
 1380  git status
 1381  clear
 1382  ls
 1383  mkdir Exercicios
 1384  Execicios
 1385  Exercicios
 1386  clear
 1387  mkdir Projetos ComandosEstudados ArquivosCriados Scripts
 1388  rm -rf Projetos ComandosEstudados ArquivosCriados Scripts
 1389  ls
 1390  mkdir practice-1
 1391  ls
 1392  practice-1
 1393  mkdir Projetos ComandosEstudados ArquivosCriados Scripts
 1394  ls
 1395  cflear
 1396  clear
 1397  git add .
 1398  git commit -m "Criação de Estrutura de pastas no diretorio practice-1"
 1399  git push
 1400  git pull
 1401  git status
 1402  ls
 1403  git add .
 1404  git commit -m "Criação de Estrutura de pastas no diretorio practice-1"
 1405  cd ..
 1406  cd..
 1407  cd ..
 1408  ls
 1409  rm -rf practice
 1410  ls
 1411  git clone git@github.com:heloohp/practice.git
 1412  practice
 1413  ls
 1414  mkdir Exercicios 
 1415  ls
 1416  git status
 1417  git add .
 1418  git status
 1419  git commit -m "Criação de pasta para armazenar os exercicios"
 1420  ls
 1421  practice
 1422  ls
 1423  git status
 1424  git branch
 1425  n branch main\nYour branch is up to date with 'origin/main'.\n\nnothing to commit, working tree cleanclear
 1426  clear
 1427  git pull origin main
 1428  git status
 1429  ls
 1430  git exercicios
 1431  cd exercicios
 1432  ls
 1433  git status
 1434  git add .
 1435  git add practice
 1436  clear
 1437  ls
 1438  exercicios
 1439  ls
 1440  practice-1
 1441  ls
 1442  git add practice-1
 1443  clear
 1444  cd exercicios
 1445  ls
 1446  cd practice-1
 1447  git log
 1448  pwd
 1449  cd ..
 1450  ls
 1451  practice-1
 1452  ls
 1453  cd comandosestudados
 1454  pwd
 1455  cd ..
 1456  cdarquivoscriados
 1457  cd arquivoscriados
 1458  cp lista.txt /Users/heloisa.pereira/practice/exercicios/practice-1/comandosestudados
 1459  clear
 1460  cat lembrar.txt lista.txt > Concat.txt
 1461  less -p
 1462  less -p git
 1463  clear
 1464  less 
 1465  less --help
 1466  less Lembrar.txt lista.txt
 1467  clear
 1468  ~/diretorio1/ComandosEstudados
 1469  cd ~/diretorio1/ComandosEstudados
 1470  /Users/heloisa.pereira/diretorio1/ComandosEstudados
 1471  cd /Users/heloisa.pereira/diretorio1/ComandosEstudados
 1472  clear
 1473  cd ..
 1474  cd comandosestudados
